# default configuration - won't be overriden
mail.smtp.auth=
mail.smtp.starttls=
mail.smtp.host=
mail.smtp.port=
mail.smtp.username=
mail.smtp.password=
mail.smtp.from=
mail.smtp.to=
mail.smtp.subject=
mail.smtp.message=
